<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>中国移动</title>
</head>
<body>
<!--头部-->
<header style="background-image: url('img/beijing.jpg');background-repeat: no-repeat;background-position: center -50px;">
    <div class="daohang">
        <div class="neikuan">
            <div class="daohang-left">
                <span>欢迎来到中国移动网站</span>
                <div class="denglu">
                    <a href="">请登录</a>
                </div>
            </div>
            <div class="daohang-right">
                <ul>
                    <li>
                        <a href="">ENGLISH</a>
                    </li>
                    <li>
                        <a href="">政企客户</a>
                    </li>
                    <li>
                        <a href="">联系我们</a>
                    </li>
                    <li>
                        <a href="">关于中国移动</a>
                    </li>
                    <li>
                        <a href="">积分商城</a>
                    </li>
                    <li>
                        <a href="">中国移动客户端</a>
                    </li>
                    <li>
                        <a href="">个人中心</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="toubu">
        <a href="" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <div class="diqu">
            <a href="" class="dq">太原</a>
        </div>
        <div class="toubu-right">
            <div class="sousuo">
                <input type="text" value="流量" class="shuru">
                <div class="dianji">
                    <input type="submit" class="dj">
                </div>
            </div>
            <div class="remen">
                <a href="" class="fen">年末大促</a>
                <a href="">选号入网</a>
                <a href="" class="fen">五折限时购</a>
                <a href="">宽带</a>
                <a href="" class="fen">家庭网</a>
                <a href="">电子发票</a>
            </div>
        </div>
    </div>
    <div class="header-list">
        <div class="left">全部产品服务</div>
        <ul class="center">
            <li>
                <a href="" class="first">首页</a>
            </li>
            <li>
                <a href="">移动商城</a>
            </li>
            <li>
                <a href="">网上营业厅</a>
            </li>
            <li>
                <a href="">我的移动</a>
            </li>
            <li>
                <a href="">服务中心</a>
            </li>
        </ul>
    </div>
    <div class="banner">
        <ul class="list">
            <li class="one">
                <a href="">
                    <img src="img/list1.png" alt="">
                    <span>&nbsp;&nbsp;办业务</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/list2.png" alt="">
                    <span>&nbsp;&nbsp;买手机</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/list3.png" alt="">
                    <span>&nbsp;&nbsp;套餐/靓号</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/list4.png" alt="">
                    <span>&nbsp;&nbsp;家庭业务</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/list5.png" alt="">
                    <span>&nbsp;&nbsp;智能硬件</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/list6.png" alt="">
                    <span>&nbsp;&nbsp;查询服务</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/list7.png" alt="">
                    <span>&nbsp;&nbsp;特色专区</span>
                    <i class="iconfont you">&#xe953;</i>
                </a>
            </li>
        </ul>
        <ul class="dian">
            <li class="one"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="hezi">
        <ul class="lunbo">
            <li class="one">
                <a href="">
                    <img src="img/banner1.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner2.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner5.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner6.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner7.gif" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner8.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/banner9.jpg" alt="">
                </a>
            </li>
        </ul>
        <div class="left">
            <img src="img/left.png" alt="">
        </div>
        <div class="left right">
            <img src="img/right.png" alt="">
        </div>
        </div>
        <div class="banner-right">
            <div class="iconbox">
                <ul>
                    <li>
                        <a href="">
                            <img src="img/right1.gif" alt="">
                            <p>话费查询</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/right2.gif" alt="">
                            <p>流量查询</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/right3.png" alt="">
                            <p>国际/港澳台</p>
                            <span>惠</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/right4.gif" alt="">
                            <p>积分兑换</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/right5.gif" alt="">
                            <p>优惠专区</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/right6.png" alt="">
                            <p>业务办理</p>
                            <span>热</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="chongzhi">
                <div class="xiangmu">
                    <a href="" class="tags first">话 费</a>
                    <a href="" class="tags">流 量</a>
                </div>
                <div class="chongzhi-bottom">
                    <input type="text" value="请输入手机号码" class="shuru">
                    <div class="jiage">
                        <a href="">30元</a>
                        <a href="">50元</a>
                        <a href="">100元</a>
                        <a href="">300元</a>
                        <a href="">其他</a>
                    </div>
                    <div class="ljcz">
                        <a href="">立即充值</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--优惠-->
<div class="youhui">
    <div class="title"><a href=""><img src="img/yh1.jpg"/></a></div>
    <div class="gundong">
        <ul>
            <li>
                <a href="">
                    <h3>足不出户办宽带</h3>
                    <p>畅快网络 资费更低</p>
                    <img src="img/yh2.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>4G自选套餐</h3>
                    <p>自由搭配 实惠更多</p>
                    <img src="img/yh3.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>话费充值9.98折</h3>
                    <p>周三充值更优惠</p>
                    <img src="img/yh4.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>手机营业厅</h3>
                    <p>更多话费流量专属优惠</p>
                    <img src="img/yh5.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h3>足不出户办宽带</h3>
                    <p>畅快网络 资费更低</p>
                    <img src="img/yh2.png"/>
                </a>
            </li>
        </ul>
        <div class="btn btn-left"></div>
        <div class="btn btn-right"></div>
    </div>
</div>
<!--一楼-->
<div class="one floor">
    <a href="" class="biaoti">1F 享优惠</a>
    <div class="top">
        <ul>
            <li>
                <a href="">全部</a>
            </li>
            <li>
                <a href="">选号</a>
            </li>
            <li>
                <a href="">合约机</a>
            </li>
            <li>
                <a href="">流量卡</a>
            </li>
            <li>
                <a href="">流量</a>
            </li>
        </ul>
    </div>
    <div class="box">
        <div class="l1">
            <a href="" class="a1">
                <img src="img/1f1.jpg"/>
            </a>
            <a class="a2">
                <h4>充300得400</h4>
                <p>感恩移路有你 共创美好生活</p>
                <img src="img/1f2.png"/>
            </a>
        </div>
        <div class="l2">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <img src="img/1f3.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>流量日套餐</h4>
                    <p>随时随办随用，有效期24小时</p>
                    <img src="img/1f4.jpg"/>
                </a>
            </div>
        </div>
        <div class="l3">
            <a href="">
                <h4 class="slh">移动4G套餐办理</h4>
                <p class="slh">超值套餐 随心办</p>
                <img src="img/1f5.png"/>
            </a>
        </div>
        <div class="l2 l4" style="border: none;">
            <div class="shang">
                <a href="">
                    <h4>出境用移动</h4>
                    <p>4G网络，无限流量，包天任用</p>
                    <img src="img/1f6.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>流量可选包</h4>
                    <p>流量更划算，放心玩</p>
                    <img src="img/1f7.jpg"/>
                </a>
            </div>
        </div>
    </div>
</div>
<!--二楼-->
<div class="one two floor">
    <a href="" class="biaoti">2F 业务推荐</a>
    <div class="top">
        <ul>
            <li>
                <a href="">全部</a>
            </li>
            <li>
                <a href="">宽带预约</a>
            </li>
            <li>
                <a href="">任我用</a>
            </li>
            <li>
                <a href="">流量业务</a>
            </li>
            <li>
                <a href="">WLAN套餐</a>
            </li>
            <li>
                <a href="">自助卡激活</a>
            </li>
        </ul>
    </div>
    <div class="box">
        <div class="l1">
            <a href="" class="a1">
                <img src="img/2f1.png"/>
            </a>
            <a class="a2">
                <h4>流量小时套餐</h4>
                <p>有效期4小时</p>
                <img src="img/2f2.png"/>
            </a>
        </div>
        <div class="l2">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <img src="img/2f3.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <img src="img/2f4.jpg"/>
                </a>
            </div>
        </div>
        <div class="l2">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <img src="img/2f5.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <img src="img/2f6.jpg"/>
                </a>
            </div>
        </div>
        <div class="l2 l4" style="border: none;">
            <div class="shang">
            <a href="">
                <h4>大讲堂开讲啦！</h4>
                <p>知名专家为您分享智慧心得</p>
                <img src="img/2f7.png"/>
            </a>
        </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <img src="img/2f8.jpg"/>
                </a>
            </div>
        </div>
    </div>
</div>
<!--三楼-->
<div class="one three floor">
    <a href="" class="biaoti">3F 手机专区</a>
    <div class="top">
        <ul>
            <li>
                <a href="">全部</a>
            </li>
            <li>
                <a href="">千元机</a>
            </li>
            <li>
                <a href="">合约机</a>
            </li>
            <li>
                <a href="">本省商城</a>
            </li>
            <li>
                <a href="">买手机</a>
            </li>
        </ul>
    </div>
    <div class="box">
        <div class="l1">
            <a href="" class="a1">
                <h4 class="slh">红米5A<br/>轻巧长续航</h4>
                <p>骁龙处理器</p>
                <i>599元</i>
                <img src="img/3f1.jpg"/>
            </a>
            <div class="a3">
                <a href=""><img src="img/3f21.jpg"/></a>
                <a href=""><img src="img/3f22.jpg"/></a>
                <a href=""><img src="img/3f23.jpg"/></a>
                <a href=""><img src="img/3f24.jpg"/></a>
                <a href=""><img src="img/3f25.jpg"/></a>
                <a href=""><img src="img/3f26.jpg"/></a>
                <a href=""><img src="img/3f27.jpg"/></a>
                <a href=""><img src="img/3f28.jpg"/></a>
                <a href=""><img src="img/3f29.jpg"/></a>
                <a href=""><img src="img/3f210.jpg"/></a>
            </div>
        </div>
        <div class="l2">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f3.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f4.jpg"/>

                </a>
            </div>
        </div>
        <div class="l2 l3">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f5.png"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f6.png"/>

                </a>
            </div>
        </div>
        <div class="l2 l4" style="border: none;">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f7.png"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f8.png"/>
                </a>
            </div>
        </div>
    </div>
</div>
<!--四楼-->
<div class="one three four floor">
    <a href="" class="biaoti">4F 智能硬件</a>
    <div class="top">
        <ul>
            <li>
                <a href="">全部</a>
            </li>
            <li>
                <a href="">智联品质生活</a>
            </li>
        </ul>
    </div>
    <div class="box">
        <ul class="l1">
            <li>
                <a href="">
                    <h4 class="slh">LEM柠檬智能手环</h4>
                    <p class="slh">测心率血压运动手表</p>
                    <i class="slh">99元</i>
                    <img src="img/4f2.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h4 class="slh">LEM柠檬智能手环</h4>
                    <p class="slh">测心率血压运动手表</p>
                    <i class="slh">99元</i>
                    <img src="img/4f2.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h4 class="slh">LEM柠檬智能手环</h4>
                    <p class="slh">测心率血压运动手表</p>
                    <i class="slh">99元</i>
                    <img src="img/4f2.png"/>
                </a>
            </li>
            <li>
                <a href="">
                    <h4 class="slh">LEM柠檬智能手环</h4>
                    <p class="slh">测心率血压运动手表</p>
                    <i class="slh">99元</i>
                    <img src="img/4f2.png"/>
                </a>
            </li>

        </ul>
        <div class="l2">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f34.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f34.jpg"/>

                </a>
            </div>
        </div>
        <div class="l2 l3">
            <a href="">
                <h4 class="slh">移动4G套餐办理</h4>
                <p class="slh">超值套餐 随心办</p>
                <i style="display: block;width: 210px;padding: 30px 15px 0;font-size: 22px;line-height: 22px;color: #E40077;" class="slh">599元</i>
                <img src="img/1f4.png"/>
            </a>
        </div>
        <div class="l2 l4" style="border: none;">
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f34.jpg"/>
                </a>
            </div>
            <div class="shang">
                <a href="">
                    <h4>大讲堂开讲啦！</h4>
                    <p>知名专家为您分享智慧心得</p>
                    <i>599元</i>
                    <img src="img/3f34.jpg"/>

                </a>
            </div>
        </div>
    </div>
</div>
<!--五楼-->
<div class="five floor">
    <div class="top">
        <a href="">5F 咪咕娱乐</a>
        <ul>
            <li><a href="" class="color">全部</a></li>
            <li><a href="">王者荣耀</a></li>
            <li><a href="">拉贝日记</a></li>
            <li><a href="">一生所爱</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="l1">
            <ul>
                <li>
                    <a href="">
                        <span class="line"></span>
                        <h3 class="pink">咪咕音乐</h3>
                        <p>放肆听 趣玩乐</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class=""></span>
                        <h3>咪咕音乐</h3>
                        <p>放肆听 趣玩乐</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class=""></span>
                        <h3>咪咕音乐</h3>
                        <p>放肆听 趣玩乐</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class=""></span>
                        <h3>咪咕音乐</h3>
                        <p>放肆听 趣玩乐</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class=""></span>
                        <h3>咪咕音乐</h3>
                        <p>放肆听 趣玩乐</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="l2">
            <ul class="big">
                <li>
                    <div class="title">
                        <h2>新歌打榜</h2>
                        <div class="fanye">
                            <em>1/2</em>
                            &nbsp;&nbsp;
                            <img src="img/5f-btn-left.jpg"/>
                            &nbsp;
                            <img src="img/5f-btn-right.jpg"/>
                        </div>
                    </div>
                    <ul class="small">
                        <li>
                            <a href="">
                                <img src="img/5f1.jpg"/>
                                <div class="text">
                                    <h5 class="slh">带你去旅行</h5>
                                    <p class="slh">校长</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/5f1.jpg"/>
                                <div class="text">
                                    <h5 class="slh">带你去旅行</h5>
                                    <p class="slh">校长</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/5f1.jpg"/>
                                <div class="text">
                                    <h5 class="slh">带你去旅行</h5>
                                    <p class="slh">校长</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/5f1.jpg"/>
                                <div class="text">
                                    <h5 class="slh">带你去旅行</h5>
                                    <p class="slh">校长</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="img/5f1.jpg"/>
                                <div class="text">
                                    <h5 class="slh">带你去旅行</h5>
                                    <p class="slh">校长</p>
                                </div>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="l3">
            <ul class="f5-bar">
                <li><a href=""><img src="img/5f3.jpg"/></a></li>
                <li><a href=""><img src="img/5f3.jpg"/></a></li>
                <ul class="yuan">
                    <li class="color"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </ul>
            <div class="f5-bar1">
                <div class="title">
                    <h2>流行音乐风向标</h2>
                    <div class="fanye">
                        <em>1/2</em>
                        &nbsp;&nbsp;
                        <img src="img/5f-btn-left.jpg"/>
                        &nbsp;
                        <img src="img/5f-btn-right.jpg"/>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                        <a href="">
                            <img src="img/5f4.jpg"/>
                            <em>Find You</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--特色-->
<div class="tese">
    <h2>特色专区</h2>
    <dl class="tese-d">
        <dt>
            <a href="">
                <img src="img/tese1.jpg"/>
            </a>
        </dt>
        <dd>
            <a href="">
                <h4 class="slh">国际/港澳台漫游专区</h4>
                <p class="slh">随时随地，沟通不下线</p>
            </a>
        </dd>
    </dl>
    <dl class="tese-d">
        <dt>
            <a href="">
                <img src="img/tese2.jpg"/>
            </a>
        </dt>
        <dd>
            <a href="">
                <h4 class="slh">国际/港澳台漫游专区</h4>
                <p class="slh">随时随地，沟通不下线</p>
            </a>
        </dd>
    </dl>
    <dl class="tese-d">
        <dt>
            <a href="">
                <img src="img/tese3.jpg"/>
            </a>
        </dt>
        <dd>
            <a href="">
                <h4 class="slh">国际/港澳台漫游专区</h4>
                <p class="slh">随时随地，沟通不下线</p>
            </a>
        </dd>
    </dl>
    <dl class="tese-d">
        <dt>
            <a href="">
                <img src="img/tese4.jpg"/>
            </a>
        </dt>
        <dd>
            <a href="">
                <h4 class="slh">国际/港澳台漫游专区</h4>
                <p class="slh">随时随地，沟通不下线</p>
            </a>
        </dd>
    </dl>
</div>
<!--底部信息-->
<div class="gonggao">
    <a href=""><span>公告</span></a>
    <ul>
        <li>
            <a href="" class="slh">中国移动发布未来网络和人工智能创新成果</a><em class="slh">2017-11-24</em>
        </li>
        <li>
            <a href="" class="slh">中国移动发布未来网络和人工智能创新成果</a><em class="slh">2017-11-24</em>
        </li>
        <li>
            <a href="" class="slh">中国移动发布未来网络和人工智能创新成果</a><em class="slh">2017-11-24</em>
        </li>
        <li>
            <a href="" class="slh">中国移动发布未来网络和人工智能创新成果</a><em class="slh">2017-11-24</em>
        </li>
    </ul>
    <div class="btn">
        <i class="btn-left"><</i>
        <i class="btn-right">></i>
    </div>
</div>
<div class="dongtai">
    <div class="more">
        <a href="">查看更多 ></a>
    </div>
    <img src="img/gzdt.jpg"/>
    <ul>
        <li>
            <span>-</span><a href="" class="slh">国资委党委召开中央企业学习交流会</a><em class="slh">2017-12-24</em>
        </li>
        <li>
            <span>-</span><a href="" class="slh">中央宣讲团成员肖亚庆赴福建宣讲十九大精神</a><em class="slh">2017-12-24</em>
        </li>
        <li>
            <span>-</span><a href="" class="slh">国资委党委召开学习贯彻党的十九大精神报告会  郝鹏主持并讲话 肖亚庆作宣讲报告</a><em class="slh">2017-12-24</em>
        </li>
        <li>
            <span>-</span><a href="" class="slh">学习时报发表郝鹏署名文章：在“四个伟大”中担当中央企业的责任和使命</a><em class="slh">2017-12-24</em>
        </li>
    </ul>
</div>
<div class="dibu-list">
    <div>
        <h2>服务渠道</h2>
        <a href="">自助终端</a>
        <a href="">10086热线</a>
        <a href="">实体营业厅</a>
        <a href="">短信营业厅</a>
        <a href="">网上营业厅</a>
        <a href="">客户端/掌上营业厅</a>
    </div>
    <div>
        <h2>服务渠道</h2>
        <a href="">自助终端</a>
        <a href="">10086热线</a>
        <a href="">实体营业厅</a>
        <a href="">短信营业厅</a>
        <a href="">网上营业厅</a>
        <a href="">客户端/掌上营业厅</a>
    </div>
    <div>
        <h2>服务渠道</h2>
        <a href="">自助终端</a>
        <a href="">10086热线</a>
        <a href="">实体营业厅</a>
        <a href="">短信营业厅</a>
        <a href="">网上营业厅</a>
        <a href="">客户端/掌上营业厅</a>
    </div>
    <div>
        <h2>服务渠道</h2>
        <a href="">自助终端</a>
        <a href="">10086热线</a>
        <a href="">实体营业厅</a>
        <a href="">短信营业厅</a>
        <a href="">网上营业厅</a>
        <a href="">客户端/掌上营业厅</a>
    </div>
    <div>
        <h2>服务渠道</h2>
        <a href="">自助终端</a>
        <a href="">10086热线</a>
        <a href="">实体营业厅</a>
        <a href="">短信营业厅</a>
        <a href="">网上营业厅</a>
        <a href="">客户端/掌上营业厅</a>
    </div>
</div>
<!--底部-->
<footer>
    <div class="db1">
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a><span>&nbsp;|&nbsp;</span>
        <a href="">新闻中心</a>
    </div>
    <div class="db2">
        <em>&nbsp;掌上营业厅：</em>
        <a href="">wap.10086.cn</a>
        <em> 语音自助服务：10086  短信营业厅：10086 </em>
        <a href="">自助终端</a>
        <em>&nbsp;</em>
        <a href="">营业厅</a>
        <em>&nbsp;</em>
        <a href="">中国移动客户端下载</a>
    </div>
    <div class="db3">
        Copyright©1999-2017  中国移动  版权所有
    </div>
    <div class="db4">中华人民共和国增值电信业务经营许可证&nbsp;&nbsp;经营许可证编号：A2.B1.B2-20100001</div>
    <div class="db5">
        <a href=""><img src="img/knetSealLogo.png"/></a>
        <p><a href="">京ICP备05002571号</a></p>
    </div>
</footer>
<!--顶部搜索-->
<div class="header">
    <div class="head-1200">
        <a href="">
            <img src="img/logo.png" alt="" />
        </a>
        <ul class="nav">
            <li>
                <a href="" class="active">首页</a>
            </li>
            <li>
                <a href="">移动商城</a>
            </li>
            <li>
                <a href="">网上营业厅</a>
            </li>
            <li>
                <a href="">我的移动</a>
            </li>
            <li>
                <a href="">服务中心</a>
            </li>
        </ul>
        <div class="header-sousuo">
            <div class="input">
                <input type="text" class="sousuo" value="流量"/>
                <div class="btn">
                    <input type="submit" class="tijiao" value="搜索"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!--侧导航-->
<div class="cedaohang">
    <ul>
        <li class="active">1F <span>享优惠</span></li>
        <li>2F <span>业务推荐</span></li>
        <li>3F <span>手机专区</span></li>
        <li>4F <span>智能硬件</span></li>
        <li>5F <span>咪咕娱乐</span></li>
    </ul>
    <div class="back">
        <img src="img/slidedown4.png"/>
        <span>返回顶部</span>
    </div>
</div>
</body>
<script src="js/index.js"></script>
</html>